<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="14460.31" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="AgC-eL-Hgc">
    <device id="watch44" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="watchOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="14460.16"/>
    </dependencies>
    <scenes>
        <!--Interface Controller-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller id="AgC-eL-Hgc" customClass="InterfaceController" customModule="ActivityRecord_WatchKit_App" customModuleProvider="target">
                    <items>
                        <label width="1" height="30" alignment="left" text="Handwashing App" textAlignment="center" id="wnX-kN-z67" colorLabel="IBBuiltInLabel-Blue">
                            <color key="textColor" red="0.0" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        </label>
                        <group width="1" height="35" alignment="left" id="CrO-on-dzQ">
                            <items>
                                <button width="0.5" height="31" alignment="center" title="Tag" id="7ef-Bp-YNJ">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="backgroundColor" red="0.80980297729999995" green="0.88662109369999997" blue="0.14300881830000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <connections>
                                        <action selector="labelActivityPressed" destination="AgC-eL-Hgc" id="Ame-c1-AeD"/>
                                    </connections>
                                </button>
                            </items>
                        </group>
                        <group width="1" height="35" alignment="left" id="JD3-EA-1dY">
                            <items>
                                <button width="69" height="31" alignment="left" title="Start" id="2KE-sl-C2O">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <color key="backgroundColor" red="0.1109175758" green="1" blue="0.47811643799999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <connections>
                                        <action selector="startActivityPressed" destination="AgC-eL-Hgc" id="l1X-cE-cvQ"/>
                                    </connections>
                                </button>
                                <button width="66" height="30" alignment="right" title="Stop" id="Ui0-XH-8Xi">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <fontDescription key="font" type="system" pointSize="17"/>
                                    <connections>
                                        <action selector="stopActivityPressed" destination="AgC-eL-Hgc" id="lhi-se-WE3"/>
                                    </connections>
                                </button>
                            </items>
                        </group>
                        <group width="1" height="35" alignment="left" id="5GK-YT-8lJ">
                            <items>
                                <button width="0.5" height="30" alignment="center" title="Save" id="dxQ-YW-XlJ">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <color key="backgroundColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <connections>
                                        <action selector="saveBtnPressed" destination="AgC-eL-Hgc" id="Ctl-gJ-3iO"/>
                                    </connections>
                                </button>
                            </items>
                        </group>
                        <timer width="1" height="32" alignment="center" textAlignment="center" id="aR1-0Z-hrI">
                            <fontDescription key="font" type="system" pointSize="20"/>
                        </timer>
                    </items>
                    <connections>
                        <outlet property="WKTimer" destination="aR1-0Z-hrI" id="Tub-df-X4u"/>
                        <outlet property="labelBtn" destination="7ef-Bp-YNJ" id="rAj-rt-ijw"/>
                        <outlet property="whatActivityText" destination="wnX-kN-z67" id="4Ll-GY-Hpp"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="219.52173913043478" y="310.40178571428572"/>
        </scene>
        <!--Static Notification Interface Controller-->
        <scene sceneID="AEw-b0-oYE">
            <objects>
                <notificationController id="YCC-NB-fut">
                    <items>
                        <label alignment="left" text="Alert Label" numberOfLines="0" id="IdU-wH-bcW"/>
                    </items>
                    <notificationCategory key="notificationCategory" identifier="myCategory" id="JfB-70-Muf"/>
                    <connections>
                        <outlet property="notificationAlertLabel" destination="IdU-wH-bcW" id="JKC-fr-R95"/>
                        <segue destination="4sK-HA-Art" kind="relationship" relationship="dynamicNotificationInterface" id="kXh-Jw-8B1"/>
                        <segue destination="eXb-UN-Cd0" kind="relationship" relationship="dynamicInteractiveNotificationInterface" id="mpB-YA-K8N"/>
                    </connections>
                </notificationController>
            </objects>
            <point key="canvasLocation" x="220" y="643"/>
        </scene>
        <!--Notification Controller-->
        <scene sceneID="ZPc-GJ-vnh">
            <objects>
                <controller id="4sK-HA-Art" customClass="NotificationController" customModule="ActivityRecord_WatchKit_App" customModuleProvider="target"/>
            </objects>
            <point key="canvasLocation" x="468" y="643"/>
        </scene>
        <!--Notification Controller-->
        <scene sceneID="Niz-AI-uX2">
            <objects>
                <controller id="eXb-UN-Cd0" customClass="NotificationController" customModule="ActivityRecord_WatchKit_App" customModuleProvider="target"/>
            </objects>
            <point key="canvasLocation" x="468" y="345"/>
        </scene>
    </scenes>
</document>
